FROM quay.io/centos-sig-automotive/autosd:latest@sha256:5b134ad731ef9e52427f9714ae385f98d17cece6dcc3c03e4d8e7aafb851904e

RUN dnf update -y && \
dnf install -y python3-yaml skopeo && \
dnf clean all

COPY files/ /

RUN /usr/local/bin/podman-quadlet-image-sync
